@extends('layouts.app')

@section('description', 'Ноутбук является портативным компьютером имеет небольшой вес мобилен компактен и удобен в работе.')

@section('keywords', 'Процессор, Память, Диск, Материнская, Блок питания, Монитор, Привод, Шлейфы, Разъёмы подключений')

@section('title', 'Стационарный компютер')

@section('content')
<div class="container zenbook">
		<div class="row">
			<div class="col-lg-6">
				<a href="http://www.dnvcomp.com" target="_blank">
					<img src="{{ asset('images/stacionar-pc.jpg') }}" class="img-responsive img-rounded zoomIn wow animated" alt="Планшетный компьютер">
				</a>
			</div>
			<div class="col-lg-6">
				<div class="delay-02s animated fadeInDown wow animated">
					<h2>Компьютер</h2>
					<p>
						Обычно стационарный компьютер отличается от ноутбука тем, что он имеет большие размеры и вес. У него нет аккумулятора, но может быть источник бесперебойного питания, который даст вам 10 - 15 минут работы без электричества. Но в нём намого легче менять комплектующие, а также увеличивать его производительность.  Такой компьютер состоит из корпуса, в котором расположены в своем порядке материнская плата, процессор, память, видеокарта, блок питания, шлейфы, кабели. Такой корпус называют системным блоком. Ну а к системному блоку уже подключают клавиатуру, мышь, звуковые колонки и монитор. 
					</p>
				</div>
			</div>
			<div class="row zenbook">
				<p>
					Если вы хотите купить себе такой компьютер, то обязательно посчитайте для себя на сколько средств расчитаваете. Ну а потом уже решайте какие детали будут находиться в вашем системном блоке. Обычно считают так, берут самую дорогую цену стоимости компьютера, а потом самую низскую. Выбираем среднее. Так получается золотая середина. И по средствам вроде бы как более менее но нормально. Ну а если уже совсем туго, то выход тоже простой. Можно покупать отдельными деталями, а уж после всё это собрать в системный блок.
					
				</p>
				<p>
					Любой модуль-(плату), в системном блоке можно поменять самостоятельно, при этом обязательно обесточить его. Это также относиться ко всем его комплектующим. Того же блока питания, памяти, жёсткого диска и так далее. Произвести чистку от пыли или заменить высохшую термопасту.
					Разобрать и собрать системный блок для вас не составит никакого болшого труда.
				</p>
			</div>
		</div>
	</div>
@endsection