@extends('layouts.app')

@section('description', 'Ноутбук является портативным компьютером имеет небольшой вес мобилен компактен и удобен в работе.')

@section('keywords', 'Ноутбук, Нетбук, Компьютер, аккумулятор, блок питания, Портативный компьютер, лептоп')

@section('title', 'Портативный компютер')

@section('content')
	<div class="container zenbook">
		<div class="row">
			<div class="col-lg-6">
				<div class="delay-02s animated fadeInDown wow animated">
					<h2>Ноутбук</h2>
					<p>
          				Это портативный компьютер в виде настольной книги. Поэтому его так и называют ноутбук-notebook, что в переводе с английского языка означает настольная книга. Он так и выглядит на самом деле, его можно открывать и закрывать как обычную книгу . Он имеет небольшие размеры и вес, его можно брать с собой как в дорогу так и на работу, положив в специальную для этого сумку. Сами ноутбуки бывают разными по своим размерам и моделям, а также фирм-производителей этих устройств. 
        			</p>
				</div>
			</div>
			<div class="col-lg-6">
				<a href="https://www.asus.com/ru/Laptops/ZenBook-Classic-Series-Products/" target="_blank">
					<img src="{{ asset('images/asus-zenbook.jpg') }}" class="img-responsive img-rounded zoomIn wow animated" alt="Планшетный компьютер">
				</a>
			</div>
		</div>
		<div class="row zenbook">
			<p>
        		Сам ноутбук это такой же компьютер как и многие другие, но толко его разница состоит в том, что в нём не всё можно поменять как в стационарном компьютере. Многие детали и компоненты впаяны в материнскую плату ноутбука за исключением памяти и жёсткого диска, которые можно заменить на новое или более высокопроизводительное оборудование. Также и сам микропроцессор ноутбука, в одних моделях он может быть съёмным, а в других моделях нет. То что съёмное, легче обслуживать, меньше затрат, и соответственно легче модернизировать. С чипом видкокарты все аналогично. В основном всё зависит от производителя ноутбука, чем мощнее, тем лучше, но свой выбор и покупку решаете вы сами. 
        	</p>
        	<p>
       			Каждая модель ноутбука имеет свои определённые размеры, вес, мощность аккумулятора, установленной или не установленной в нём операционной системы, размер экрана, памяти, жёсткого диска, время автономной работы от аккумулятора и.т.п. Если вы захотите купить себе ноутбук, то в первую очередь определитесь с производителем и его качеством сборки. Почитайте отзывы о данной модели, что в ней хорошего или плохого, а лучше всего найдите знакомого или знакомую, который(ая) хорошо разбирается в системной конфигурации персональных компьютеров и у вас не будет головной боли от того какое устройство вы хотите выбрать. Ну а дальше выбрав модель себе подходящую, то есть его вес, размер экрана, с установленной или не установленной в нём операционной системой от производителя компьютера, если установлена, то 80% будет подлинной, подтверждением тому будет наклеен серттификат с ключом системы. Чем больше оперативной памяти тем лучше и так далее. После того как вы определилиссь со всеми параметрами и свойствами ноутбука, можете смело идти и покупать ту модель, которая вам понравилась. 
        	</p>
		</div>
	</div>
@endsection